<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0F172A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="CHAPTER MANAGER"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="16dp"
        android:gravity="center"
        android:background="#7C3AED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:text="+ Thêm Chapter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6366F1"
        android:textColor="#FFFFFF"/>
</LinearLayout>