<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0F172A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content / Question"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/edtOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 1"/>

        <EditText
            android:id="@+id/edtOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 2"/>

        <EditText
            android:id="@+id/edtOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 3"/>

        <EditText
            android:id="@+id/edtCorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correct Index"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Lưu"/>

    </LinearLayout>

</ScrollView>