<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0F172A"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TITLE -->
    <TextView
        android:text="👑 CHÀO MỪNG ADMIN"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- BUTTON LANGUAGE -->
    <Button
        android:id="@+id/btnLanguage"
        android:text="📚 Chỉnh sửa ngôn ngữ"
        android:textColor="#FFFFFF"
        android:background="#6366F1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"/>

    <!-- BUTTON PROFILE -->
    <Button
        android:id="@+id/btnProfile"
        android:text="👤 Hồ sơ"
        android:textColor="#FFFFFF"
        android:background="#6366F1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"/>

    <!-- BUTTON HOME -->
    <Button
        android:id="@+id/btnHome"
        android:text="🏠 Về Home"
        android:textColor="#FFFFFF"
        android:background="#6366F1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>