<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0F172A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProblem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnAddProblem"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="+ Add Problem"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6366F1"/>
</LinearLayout>