<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0F172A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROBLEM EDITOR"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Title"
            android:background="#FFFFFF"/>

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="14dp"
            android:hint="Description"
            android:gravity="top"
            android:background="#FFFFFF"/>

        <EditText
            android:id="@+id/edtDifficulty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:hint="Difficulty"
            android:background="#FFFFFF"/>

        <EditText
            android:id="@+id/edtFunction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:hint="Function Name"
            android:background="#FFFFFF"/>

        <EditText
            android:id="@+id/edtHint"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="14dp"
            android:hint="Hint"
            android:gravity="top"
            android:background="#FFFFFF"/>

        <EditText
            android:id="@+id/edtStarterCode"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="14dp"
            android:hint="Starter Code"
            android:gravity="top"
            android:background="#FFFFFF"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="SAVE PROBLEM"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6366F1"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</ScrollView>