<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020617">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ================================= -->
        <!-- TAB -->
        <!-- ================================= -->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0B1220"
            app:tabTextColor="#9CA3AF"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabIndicatorColor="#3B82F6"/>

        <!-- ================================= -->
        <!-- FEED -->
        <!-- ================================= -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- ================================= -->
    <!-- FAB -->
    <!-- ================================= -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#3B82F6"/>

</FrameLayout>