<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <!-- ICON -->
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="📘"
        android:gravity="center"
        android:textSize="20sp"/>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XP +10"
            android:textColor="#A78BFA"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- STATUS -->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✔"
        android:textColor="#22C55E"
        android:textSize="18sp"/>

</LinearLayout>