<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/dark_surface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <!-- RANK -->

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="#1"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/bg_avatar"/>

    <!-- AVATAR -->

    <TextView
        android:id="@+id/txtAvatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="D"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/bg_avatar"/>

    <!-- USER -->

    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- XP -->

    <TextView
        android:id="@+id/txtXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"/>
</LinearLayout>