<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1E293B"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ID -->
    <TextView
        android:id="@+id/txtId"
        android:textColor="#9CA3AF"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- NAME -->
    <TextView
        android:id="@+id/txtName"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- ROLE -->
    <TextView
        android:id="@+id/txtRole"
        android:textColor="#FACC15"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- PERMISSION -->
    <TextView
        android:id="@+id/txtPermission"
        android:textColor="#38BDF8"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- DATE -->
    <TextView
        android:id="@+id/txtDate"
        android:textColor="#94A3B8"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- BUTTON -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEdit"
            android:text="Sửa"
            android:layout_weight="1"
            android:backgroundTint="#7C3AED"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDelete"
            android:text="Xóa"
            android:layout_weight="1"
            android:backgroundTint="#7C3AED"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>