<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="10dp">

    <!-- TOP 2 -->

    <LinearLayout
        android:id="@+id/layoutTop2"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAvatarTop2"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@drawable/bg_avatar_blue"
            android:gravity="center"
            android:text="T"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTop2Xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#60A5FA"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- TOP 1 -->

    <LinearLayout
        android:id="@+id/layoutTop1"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAvatarTop1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_avatar_blue"
            android:gravity="center"
            android:text="N"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTop1Xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#60A5FA"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- TOP 3 -->

    <LinearLayout
        android:id="@+id/layoutTop3"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAvatarTop3"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@drawable/bg_avatar_blue"
            android:gravity="center"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTop3Xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#60A5FA"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>